// Place all the styles related to the Actions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.action
  border-top: 1px solid #ccc
  padding-top: 8px
  padding-bottom: 4px