// Place all the styles related to the projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#board
  margin: 0
  padding: 0
  .page-header
    border-bottom: 0px
  .content
    border: 1px solid #eee
    //background-color: lightgray//darkGreen
  .content.rounded.well
    margin: 0 !important
    > .row-fluid
      //.content
      left: 5px
      padding: 0
      margin: 0
      .titled-box.span4.rounded
        padding: 0

.titled-box
  margin: 5px 0
  //@include gradientBar($grayLighter, lighten($grayLighter, 5%))
  //@include box-shadow($shadow)
  .content, .content-fluid
    padding: 6px
    background-color: #fff !important
    div[id^="card_"]
      .content
        background-color: lightyellow !important

  > .title
    padding: 7px 4px
    background-color: #167BB3
    color: white

    a
      color: #FFF
      &:hover
        text-decoration: none

  .foot
    background-color: #CCC
    padding: 5px

.rounded
  border-radius: 10px
  > .title
    border-radius: 10px 10px 0 0

.actions
  margin-top: 40px
  .content
    border-bottom: 1px solid #CCC
    border-right: 1px solid #CCC
    border-left: 1px solid #CCC
